spring.application.name=EventosApp
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_practica_u5
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

